<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 使用 Vsftpd 搭建 FTP 服务 | jayjay&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="good good study, day day up">
    
    <link rel="preload" href="/assets/css/0.styles.8d6b692c.css" as="style"><link rel="preload" href="/assets/js/app.66654eee.js" as="script"><link rel="preload" href="/assets/js/4.b67ad052.js" as="script"><link rel="preload" href="/assets/js/1.630c233a.js" as="script"><link rel="preload" href="/assets/js/38.f2dc0694.js" as="script"><link rel="prefetch" href="/assets/js/10.42085ac9.js"><link rel="prefetch" href="/assets/js/11.899e5df0.js"><link rel="prefetch" href="/assets/js/12.b9798006.js"><link rel="prefetch" href="/assets/js/13.0494f44b.js"><link rel="prefetch" href="/assets/js/14.d0bffa88.js"><link rel="prefetch" href="/assets/js/15.6e0eb193.js"><link rel="prefetch" href="/assets/js/16.4ac058d7.js"><link rel="prefetch" href="/assets/js/17.ca708ca1.js"><link rel="prefetch" href="/assets/js/18.437274fe.js"><link rel="prefetch" href="/assets/js/19.41de13e3.js"><link rel="prefetch" href="/assets/js/20.5466aa9d.js"><link rel="prefetch" href="/assets/js/21.60729e4e.js"><link rel="prefetch" href="/assets/js/22.ec1c128b.js"><link rel="prefetch" href="/assets/js/23.8e9dfbe5.js"><link rel="prefetch" href="/assets/js/24.5909cc3e.js"><link rel="prefetch" href="/assets/js/25.73d72d01.js"><link rel="prefetch" href="/assets/js/26.616b5fb4.js"><link rel="prefetch" href="/assets/js/27.9725b528.js"><link rel="prefetch" href="/assets/js/28.d8c93096.js"><link rel="prefetch" href="/assets/js/29.b925dfba.js"><link rel="prefetch" href="/assets/js/3.c30eefa8.js"><link rel="prefetch" href="/assets/js/30.f6dfcf14.js"><link rel="prefetch" href="/assets/js/31.1e581be8.js"><link rel="prefetch" href="/assets/js/32.6d8670f2.js"><link rel="prefetch" href="/assets/js/33.4105b29c.js"><link rel="prefetch" href="/assets/js/34.ce7c1275.js"><link rel="prefetch" href="/assets/js/35.c699f26b.js"><link rel="prefetch" href="/assets/js/36.d3d1c6f3.js"><link rel="prefetch" href="/assets/js/37.82ea326e.js"><link rel="prefetch" href="/assets/js/39.7600cf7e.js"><link rel="prefetch" href="/assets/js/40.394c31d0.js"><link rel="prefetch" href="/assets/js/41.bf368b81.js"><link rel="prefetch" href="/assets/js/5.6d8fe0d7.js"><link rel="prefetch" href="/assets/js/6.15bc58d0.js"><link rel="prefetch" href="/assets/js/7.9ef9bcc2.js"><link rel="prefetch" href="/assets/js/8.3835c964.js"><link rel="prefetch" href="/assets/js/9.15fb3a80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d6b692c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>jayjay's blog</h3> <p class="description" data-v-59e6cb88>good good study, day day up</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="jayjay's blog" class="logo"> <span class="site-name">jayjay's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    jayjay
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>ftp</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>centos7安装ftp</span> <span class="arrow down"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Linux 使用 Vsftpd 搭建 FTP 服务</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux 使用 Vsftpd 搭建 FTP 服务</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>jayjay</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/1/28</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/linux/ftp/ftp-install.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ftp</span></i></div></div> <div class="theme-reco-content content__default"><p>本文以 centos 的Linux服务器为例，使用 Vsftpd 搭建被动模式的 FTP 服务。</p> <h2 id="ftp-的两种模式"><a href="#ftp-的两种模式" class="header-anchor">#</a> FTP 的两种模式</h2> <p>FTP 存在两种模式，PORT(主动)模式和PASV(被动)模式。</p> <h3 id="主动模式"><a href="#主动模式" class="header-anchor">#</a> 主动模式</h3> <p><strong>FTP服务器“主动”去连接客户端的数据端口来传输数据。</strong> 即客户端从一个任意的非特权端口N（N&gt;1024）连接到FTP服务器的21端口。然后客户端开始监听N+1，并发送 PORT N+1 到FTP服务器。接着服务器会从它自己的数据端口（20）连接到客户端指定的数据端口（N+1）。</p> <h3 id="被动模式"><a href="#被动模式" class="header-anchor">#</a> 被动模式</h3> <p><strong>FTP服务器“被动”等待客户端来连接自己的数据端口。</strong> 即当开启一个FTP连接时，客户端打开两个任意的非特权本地端口（N &gt;1024和N+1）。第一个端口连接服务器的21端口，但与主动方式的FTP不同，客户端不会提交 PORT 命令并允许服务器来回连它的数据端口，而是提交 PASV 命令。这样做的结果是服务器会开启一个任意的非特权端口（P &gt; 1024），并发送 PORT P 命令给客户端。然后客户端发起从本地端口N+1到服务器的端口P的连接用来传送数据。(此模式下的FTP服务器不需要开启tcp 20端口)</p> <h3 id="两种模式比较"><a href="#两种模式比较" class="header-anchor">#</a> 两种模式比较</h3> <p>（1）PORT（主动）模式只要开启服务器的21和20端口，而PASV（被动）模式需要开启服务器大于1024所有tcp端口和21端口。</p> <p>（2）从网络安全的角度来看的话似乎 PORT 模式更安全，而 PASV 更不安全，那么为什么 RFC 要在 PORT 基础再制定一个 PASV 模式呢？其实 RFC 制定 PASV 模式的主要目的是为了数据传输安全角度出发的，因为 PORT 使用固定20端口进行传输数据，那么作为黑客很容使用sniffer等探嗅器抓取 ftp 数据，这样一来通过 PORT 模式传输数据很容易被黑客窃取，因此使用 PASV 方式来架设 ftp server 是最安全绝佳方案。</p> <h2 id="安装-vsftpd"><a href="#安装-vsftpd" class="header-anchor">#</a> 安装 Vsftpd</h2> <p>1、安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、设置开机启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl <span class="token builtin class-name">enable</span> vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、启动 vsftpd</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl start vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4、确认已经启动 vsftpd</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl status vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置-vsftpd"><a href="#配置-vsftpd" class="header-anchor">#</a> 配置 Vsftpd</h2> <p>1、为 FTP 服务创建一个用户,并设置不能通过ssh登录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">useradd</span> ftpuser
<span class="token function">usermod</span> -s /sbin/nologin ftpuser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">useradd</span> -s /sbin/nologin ftpuser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>出现登录失败的情况,首先检查账号密码等设置，如果都正确那么</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1.如果一直出现ftp登陆时报错，530 Login incorrect.Login failed.</span>
<span class="token comment"># 2.请先看看百度前三种问题是否能解决，我这是第四种，因为我没有在百度上找到我着一种。</span>
<span class="token comment"># 3.cat /etc/passwd，查看你登陆的账户主目录和登陆shell对应的是什么，我的是/sbin/nologin</span>
<span class="token comment"># 用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</span>
<span class="token comment"># 4.查看cat /etc/shells是否有你用户的主目录和登陆shell,没有进行添加，保存，退出。</span>
<span class="token function">vim</span> /etc/shells
<span class="token comment"># 5、添加/sbin/nologin,保存退出</span>
<span class="token function">cat</span> /etc/shells
<span class="token comment"># 结果如下</span>
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
/bin/ksh
/bin/rksh
/sbin/nologin

<span class="token comment">#6、最简单的方式直接执行下面的命令即可</span>
<span class="token builtin class-name">echo</span> -e <span class="token string">&quot;<span class="token entity" title="\n">\n</span>/sbin/nologin&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/shells
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>2、设置该用户的密码</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">passwd</span> ftpuser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、创建 FTP 服务使用的文件目录，并修改目录权限</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> /var/ftp/ftpupload
<span class="token function">chown</span> -R ftpuser:ftpuser /var/ftp/ftpupload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>4、编辑配置文件 <code>/etc/vsftpd/vsftpd.conf</code></p> <ul><li>修改 配置文件之前先备份</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cp</span> /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.back
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>修改以下配置参数,监听 IPv4 或 IPv6 只能选择开启一个</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 匿名用户的登录权限</span>
<span class="token assign-left variable">anonymous_enable</span><span class="token operator">=</span>NO

<span class="token comment"># 本地用户的登录权限</span>
<span class="token assign-left variable">local_enable</span><span class="token operator">=</span>YES

<span class="token comment"># 将所有用户限制在主目录</span>
<span class="token assign-left variable">chroot_local_user</span><span class="token operator">=</span>YES

<span class="token comment"># 启动限制用户的名单</span>
<span class="token assign-left variable">chroot_list_enable</span><span class="token operator">=</span>YES

<span class="token comment"># 例外用户列表文件的路径</span>
<span class="token assign-left variable">chroot_list_file</span><span class="token operator">=</span>/etc/vsftpd/chroot_list

<span class="token comment"># 开启监听 IPv4 sockets</span>
<span class="token assign-left variable">listen</span><span class="token operator">=</span>YES

<span class="token comment"># 关闭监听 IPv6</span>
<span class="token comment">#listen_ipv6=YES</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>新增以下配置参数，开启被动模式</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 本地用户登录后所在目录</span>
<span class="token assign-left variable">local_root</span><span class="token operator">=</span>/var/ftp/upload

<span class="token comment"># 本地用户访问相关，需要开启</span>
<span class="token assign-left variable">allow_writeable_chroot</span><span class="token operator">=</span>YES

<span class="token comment"># 开启被动模式</span>
<span class="token assign-left variable">pasv_enable</span><span class="token operator">=</span>YES

<span class="token comment"># 被动模式地址，本服务器的 IP 地址</span>
<span class="token assign-left variable">pasv_address</span><span class="token operator">=</span>xxx.xx.xxx.xx

<span class="token comment"># 被动模式使用的最小、最大端口</span>
<span class="token assign-left variable">pasv_min_port</span><span class="token operator">=</span><span class="token number">40000</span>
<span class="token assign-left variable">pasv_max_port</span><span class="token operator">=</span><span class="token number">45000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>创建并编辑配置中 <code>chroot_list_file</code> 指定的例外用户列表文件</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">touch</span> /etc/vsftpd/chroot_list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>重启 FTP 服务</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl restart vsftpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="防火墙配置"><a href="#防火墙配置" class="header-anchor">#</a> 防火墙配置</h2> <p>禁用防火墙或者开启21端口和30000端口</p> <p>1、禁用防火墙（不推荐）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl stop firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、开启21端口和40000-45000端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#开启21端口</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">21</span>/tcp --permanent
<span class="token comment">#开启30000端口</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">40000</span>-45000/tcp --permanent
<span class="token comment">#刷新配置</span>
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="文件目录说明"><a href="#文件目录说明" class="header-anchor">#</a> 文件目录说明</h2> <p><strong>默认的安装位置在<code>/etc/vsftpd/</code></strong></p> <ul><li>ftpusers 			-- 不能访问FTP用户列表
<ul><li>手动配置某某用户不能访问       --- 属于单独的限制性黑名单</li></ul></li> <li>user_list        --   不能访问FTP用户列表
<ul><li>这个要在<code>vsftpd.conf</code>搭配<code>userlist_deny=NO</code>或<code>userlist_deny=YES</code></li> <li><code>userlist_deny=NO</code>和<code>user_list</code>中配置用户  可以访问</li> <li><code>userlist_deny=YES</code>和<code>user_list</code>中配置用户  不能访问</li></ul></li> <li>vsftpd.conf     --- 主配置文件</li></ul> <p><strong>小结：如果要配置的话在<code>ftpusers</code>配置比较方便点</strong></p> <h2 id="vsftpd-conf-配置说明"><a href="#vsftpd-conf-配置说明" class="header-anchor">#</a> vsftpd.conf 配置说明</h2> <table><thead><tr><th>属性</th> <th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>anonymous_enable</td> <td>YES/NO</td> <td>是否允许匿名用户（anonymous）登录 FTP，如果该设置被注释，则默认允许</td></tr> <tr><td>local_enable</td> <td>YES/NO</td> <td>是否允许本地系统用户登录</td></tr> <tr><td>write_enable</td> <td>YES/NO</td> <td>是否开启任何形式的 FTP 写入命令，上传文件</td></tr> <tr><td>local_umask</td> <td>xxx</td> <td>本地用户的 umask 设置，如果注释该设置则默认为 077，但一般都设置成 022</td></tr> <tr><td>anon_upload_enable</td> <td>YES/NO</td> <td>是否允许匿名用户上传文件，如果要设置为允许，则需要先开启 write_enable，否则无效，此外对应目录还要具有写权限</td></tr> <tr><td>anon_mkdir_write_enable</td> <td>YES/NO</td> <td>是否允许匿名用户创建新目录</td></tr> <tr><td>dirmessage_enable</td> <td>YES/NO</td> <td>当进入某个目录时，发送信息提示给远程用户</td></tr> <tr><td>xferlog_enable</td> <td>YES/NO</td> <td>是否开启 上传/下载 的日志记录</td></tr> <tr><td>connect_from_port_20</td> <td>YES/NO</td> <td>是否使用 20 端口来连接 FTP</td></tr> <tr><td>chown_uploads</td> <td>YES/NO</td> <td>匿名上传的文件是否由某一指定用户 chown_username 所有</td></tr> <tr><td>chown_username</td> <td>有效用户名</td> <td>匿名上传的文件由该设定用户所有</td></tr> <tr><td>xferlog_file</td> <td>有效路径</td> <td>设置日志文件的保存位置，默认为 /var/log/xferlog</td></tr> <tr><td>xferlog_std_format</td> <td>YES/NO</td> <td>是否使用标准的 ftpd xferlog日志格式，该格式日志默认保存在 /var/log/xferlog</td></tr> <tr><td>idle_session_timeout</td> <td>数值</td> <td>设置空闲连接的超时时间，单位 秒</td></tr> <tr><td>data_connection_timeout</td> <td>数值</td> <td>设置等待数据传输的最大时间，单位 秒（data_connection_timeout 与 idle_session_timeout  在同一时间只有一个有效）</td></tr> <tr><td>nopriv_user</td> <td>有效用户名</td> <td>指定一个非特权用户，用于运行 vsftpd</td></tr> <tr><td>async_abor_enable</td> <td>YES/NO</td> <td>是否支持异步 ABOR 请求</td></tr> <tr><td>ascii_upload_enable</td> <td>YES/NO</td> <td>是否开启 ASCII 模式进行文件上传，一般不开启</td></tr> <tr><td>ascii_download_enable</td> <td>YES/NO</td> <td>是否开启 ASCII 模式进行文件下载，一般不开启</td></tr> <tr><td>ftpd_banner</td> <td>…</td> <td>自定义登录标语</td></tr> <tr><td>deny_email_enable</td> <td>YES/NO</td> <td>如果匿名登录，则会要求输入 email 地址，如果不希望一些 email 地址具有登录权限，则可以开启此项，并在  banned_email_file 指定的文件中写入对应的 email 地址</td></tr> <tr><td>banned_email_file</td> <td>有效文件</td> <td>当开启 deny_email_enable 时，需要通过此项指定一个保存登录无效 email 的文件</td></tr> <tr><td>chroot_local_user</td> <td>YES/NO</td> <td>是否将所有用户限制在主目录，当为 NO 时， FTP 用户可以切换到其他目录</td></tr> <tr><td>chroot_list_enable</td> <td>YES/NO</td> <td>是否启用限制用户的名单列表</td></tr> <tr><td>chroot_list_file</td> <td>有效文件</td> <td>用户列表，其作用与 chroot_local_user 和 chroot_local_user 的组合有关，详见下表</td></tr> <tr><td>allow_writeable_chroot</td> <td>YES/NO</td> <td>是否允许用户对 ftp 根目录具有写权限，如果设置成不允许而目录实际上却具备写权限，则会报错</td></tr> <tr><td>ls_recurse_enable</td> <td>YES/NO</td> <td>是否允许 ls -R 指令来递归查询，递归查询比较耗资源</td></tr> <tr><td>listen</td> <td>YES/NO</td> <td>如果为 YES，vsftpd 将以独立模式运行并监听 IPv4 的套接字，处理相关连接请求（该指令不能与 listen_ipv6 一起使用）</td></tr> <tr><td>listen_ipv6</td> <td>YES/NO</td> <td>是否允许监听 IPv6 套接字</td></tr> <tr><td>pam_service_name</td> <td>…</td> <td>设置 PAM 外挂模块提供的认证服务所使用的配置文件名 ，即 /etc/pam.d/vsftpd 文件，此文件中  file=/etc/vsftpd/ftpusers 字段，说明了 PAM 模块能抵挡的帐号内容来自文件 /etc/vsftpd/ftpusers 中</td></tr> <tr><td>userlist_enable</td> <td>YES/NO</td> <td>是否启用 user_list 文件来控制用户登录</td></tr> <tr><td>userlist_deny</td> <td>YES/NO</td> <td>是否拒绝 user_list 中的用户登录，此属性设置需在 userlist_enable = YES 时才有效</td></tr> <tr><td>tcp_wrappers</td> <td>YES/NO</td> <td>是否使用 tcp_wrappers 作为主机访问控制方式</td></tr> <tr><td>max_clients</td> <td>数值</td> <td>同一时间允许的最大连接数</td></tr> <tr><td>max_per_ip</td> <td>数值</td> <td>同一个IP客户端连接的最大值</td></tr> <tr><td>local_root</td> <td>有效目录</td> <td>系统用户登录后的根目录</td></tr> <tr><td>anon_root</td> <td>有效目录</td> <td>匿名用户登录后的根目录</td></tr> <tr><td>user_config_dir</td> <td>有效目录</td> <td>用户单独配置文件存放目录，该目录下用户的文件名就是对应用户名</td></tr></tbody></table> <p><code>chroot_local_user</code> 和 <code>chroot_local_user</code> 组合功能如下：</p> <table><thead><tr><th></th> <th>chroot_local_user=YES</th> <th>chroot_local_user=NO</th></tr></thead> <tbody><tr><td>chroot_list_enable=YES</td> <td>1.所有用户都被限制在其主目录下     2.使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，这些用户作为“例外”，不受限制</td> <td>1.所有用户都不被限制其主目录下     2.使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，这些用户作为“例外”，受到限制</td></tr> <tr><td>chroot_list_enable=NO</td> <td>1.所有用户都被限制在其主目录下     2.不使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，没有任何“例外”用户</td> <td>1.所有用户都不被限制其主目录下     2.不使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，没有任何“例外”用户</td></tr></tbody></table> <p>配置文件说明来自： [juejin.cn/post/693341…</p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看状态</span>
systemctl status vsftpd
<span class="token comment"># 开启</span>
systemctl start vsftpd
<span class="token comment"># 关闭</span>
systemctl stop vsftpd
<span class="token comment"># 重启</span>
systemctl restart vsftpd 
-- 下面这种也可以
<span class="token comment"># 查看状态</span>
/bin/systemctl status  vsftpd.service
<span class="token comment"># 开启</span>
/bin/systemctl start  vsftpd.service
<span class="token comment"># 关闭</span>
/bin/systemctl stop  vsftpd.service
<span class="token comment"># 重启</span>
/bin/systemctl restart  vsftpd.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#ftp-的两种模式" class="sidebar-link reco-side-ftp-的两种模式" data-v-ac050c62>FTP 的两种模式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#主动模式" class="sidebar-link reco-side-主动模式" data-v-ac050c62>主动模式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#被动模式" class="sidebar-link reco-side-被动模式" data-v-ac050c62>被动模式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#两种模式比较" class="sidebar-link reco-side-两种模式比较" data-v-ac050c62>两种模式比较</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#安装-vsftpd" class="sidebar-link reco-side-安装-vsftpd" data-v-ac050c62>安装 Vsftpd</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#配置-vsftpd" class="sidebar-link reco-side-配置-vsftpd" data-v-ac050c62>配置 Vsftpd</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#防火墙配置" class="sidebar-link reco-side-防火墙配置" data-v-ac050c62>防火墙配置</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#文件目录说明" class="sidebar-link reco-side-文件目录说明" data-v-ac050c62>文件目录说明</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#vsftpd-conf-配置说明" class="sidebar-link reco-side-vsftpd-conf-配置说明" data-v-ac050c62>vsftpd.conf 配置说明</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/linux/ftp/ftp-install.html#常用命令" class="sidebar-link reco-side-常用命令" data-v-ac050c62>常用命令</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.66654eee.js" defer></script><script src="/assets/js/4.b67ad052.js" defer></script><script src="/assets/js/1.630c233a.js" defer></script><script src="/assets/js/38.f2dc0694.js" defer></script>
  </body>
</html>
