<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go基础-压力测试 | jayjay&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="good good study, day day up">
    
    <link rel="preload" href="/assets/css/0.styles.8d6b692c.css" as="style"><link rel="preload" href="/assets/js/app.66654eee.js" as="script"><link rel="preload" href="/assets/js/4.b67ad052.js" as="script"><link rel="preload" href="/assets/js/1.630c233a.js" as="script"><link rel="preload" href="/assets/js/23.8e9dfbe5.js" as="script"><link rel="prefetch" href="/assets/js/10.42085ac9.js"><link rel="prefetch" href="/assets/js/11.899e5df0.js"><link rel="prefetch" href="/assets/js/12.b9798006.js"><link rel="prefetch" href="/assets/js/13.0494f44b.js"><link rel="prefetch" href="/assets/js/14.d0bffa88.js"><link rel="prefetch" href="/assets/js/15.6e0eb193.js"><link rel="prefetch" href="/assets/js/16.4ac058d7.js"><link rel="prefetch" href="/assets/js/17.ca708ca1.js"><link rel="prefetch" href="/assets/js/18.437274fe.js"><link rel="prefetch" href="/assets/js/19.41de13e3.js"><link rel="prefetch" href="/assets/js/20.5466aa9d.js"><link rel="prefetch" href="/assets/js/21.60729e4e.js"><link rel="prefetch" href="/assets/js/22.ec1c128b.js"><link rel="prefetch" href="/assets/js/24.5909cc3e.js"><link rel="prefetch" href="/assets/js/25.73d72d01.js"><link rel="prefetch" href="/assets/js/26.616b5fb4.js"><link rel="prefetch" href="/assets/js/27.9725b528.js"><link rel="prefetch" href="/assets/js/28.d8c93096.js"><link rel="prefetch" href="/assets/js/29.b925dfba.js"><link rel="prefetch" href="/assets/js/3.c30eefa8.js"><link rel="prefetch" href="/assets/js/30.f6dfcf14.js"><link rel="prefetch" href="/assets/js/31.1e581be8.js"><link rel="prefetch" href="/assets/js/32.6d8670f2.js"><link rel="prefetch" href="/assets/js/33.4105b29c.js"><link rel="prefetch" href="/assets/js/34.ce7c1275.js"><link rel="prefetch" href="/assets/js/35.c699f26b.js"><link rel="prefetch" href="/assets/js/36.d3d1c6f3.js"><link rel="prefetch" href="/assets/js/37.82ea326e.js"><link rel="prefetch" href="/assets/js/38.f2dc0694.js"><link rel="prefetch" href="/assets/js/39.7600cf7e.js"><link rel="prefetch" href="/assets/js/40.394c31d0.js"><link rel="prefetch" href="/assets/js/41.bf368b81.js"><link rel="prefetch" href="/assets/js/5.6d8fe0d7.js"><link rel="prefetch" href="/assets/js/6.15bc58d0.js"><link rel="prefetch" href="/assets/js/7.9ef9bcc2.js"><link rel="prefetch" href="/assets/js/8.3835c964.js"><link rel="prefetch" href="/assets/js/9.15fb3a80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d6b692c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>jayjay's blog</h3> <p class="description" data-v-59e6cb88>good good study, day day up</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="jayjay's blog" class="logo"> <span class="site-name">jayjay's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    jayjay
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>Go学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/go/1.Go环境安装.html" class="sidebar-link">Go环境安装</a></li><li><a href="/blogs/go/2.第一个go程序 Hello Word.html" class="sidebar-link">第一个go程序 Hello Word</a></li><li><a href="/blogs/go/3.Go基础-语法规范.html" class="sidebar-link">Go基础-语法规范</a></li><li><a href="/blogs/go/4.Go基础-变量和常量.html" class="sidebar-link">Go基础-变量和常量</a></li><li><a href="/blogs/go/5.Go基础-数据类型.html" class="sidebar-link">Go基础-数据类型</a></li><li><a href="/blogs/go/6.Go基础-枚举类型（iota自增）.html" class="sidebar-link">Go基础-枚举类型（iota自增）</a></li><li><a href="/blogs/go/7.Go基础-指针.html" class="sidebar-link">Go基础-指针</a></li><li><a href="/blogs/go/8.Go基础-容器.html" class="sidebar-link">Go基础-容器</a></li><li><a href="/blogs/go/9.Go基础-结构体.html" class="sidebar-link">Go基础-结构体</a></li><li><a href="/blogs/go/10.Go基础-流程控制.html" class="sidebar-link">Go基础-流程控制</a></li><li><a href="/blogs/go/11.Go基础-函数 - 副本.html" class="sidebar-link">Go基础-函数 - 副本</a></li><li><a href="/blogs/go/11.Go基础-函数.html" class="sidebar-link">Go基础-函数</a></li><li><a href="/blogs/go/12.Go基础-延迟调用(defer).html" class="sidebar-link">Go基础-延迟调用(defer)</a></li><li><a href="/blogs/go/13.Go基础-异常处理.html" class="sidebar-link">Go基础-异常处理</a></li><li><a href="/blogs/go/14.Go基础-单元测试.html" class="sidebar-link">Go基础-单元测试</a></li><li><a href="/blogs/go/15.Go基础-压力测试.html" class="active sidebar-link">Go基础-压力测试</a></li><li><a href="/blogs/go/16.Go基础-方法.html" class="sidebar-link">Go基础-方法</a></li><li><a href="/blogs/go/17.Go基础-面向对象.html" class="sidebar-link">Go基础-面向对象</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Go基础-压力测试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go基础-压力测试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>jayjay</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/12/19</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/go/15.Go%E5%9F%BA%E7%A1%80-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>go</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="go怎么写测试用例"><a href="#go怎么写测试用例" class="header-anchor">#</a> Go怎么写测试用例</h2> <p>开发程序其中很重要的一点是测试，我们如何保证代码的质量，如何保证每个函数是可运行，运行结果是正确的，又如何保证写出来的代码性能是好的，我们知道单元测试的重点在于发现程序设计或实现的逻辑错误，使问题及早暴露，便于问题的定位解决，而性能测试的重点在于发现程序设计上的一些问题，让线上的程序能够在高并发的情况下还能保持稳定。本小节将带着这一连串的问题来讲解Go语言中如何来实现单元测试和性能测试。</p> <p>Go语言中自带有一个轻量级的测试框架testing和自带的go test命令来实现单元测试和性能测试，<code>testing</code>框架和其他语言中的测试框架类似，你可以基于这个框架写针对相应函数的测试用例，也可以基于该框架写相应的压力测试用例，那么接下来让我们一一来看一下怎么写。</p> <p>另外建议安装gotests插件自动生成测试代码:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">go</span> get <span class="token operator">-</span>u github<span class="token punctuation">.</span>com<span class="token operator">/</span>cweill<span class="token operator">/</span>gotests<span class="token operator">/</span><span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何编写测试用例"><a href="#如何编写测试用例" class="header-anchor">#</a> 如何编写测试用例</h2> <p>由于<code>go test</code>命令只能在一个相应的目录下执行所有文件，所以我们接下来新建一个项目目录<code>gotest</code>,这样我们所有的代码和测试代码都在这个目录下。</p> <p>接下来我们在该目录下面创建两个文件：<code>gotest.go</code>和<code>gotest_test.go</code></p> <p><code>gotest.go</code>:这个文件里面我们是创建了一个包，里面有一个函数实现了除法运算:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> gotest

    <span class="token keyword">import</span> <span class="token punctuation">(</span>
        <span class="token string">&quot;errors&quot;</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">func</span> <span class="token function">Division</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">float64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">float64</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> b <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;除数不能为0&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> a <span class="token operator">/</span> b<span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>gotest_test.go</code>:这是我们的单元测试文件，但是记住下面的这些原则：</p> <p>文件名必须是<code>_test.go</code>结尾的，这样在执行<code>go test</code>的时候才会执行到相应的代码</p> <p>你必须<code>import testing</code>这个包</p> <p>所有的测试用例函数必须是<code>Test</code>开头</p> <p>测试用例会按照源代码中写的顺序依次执行</p> <p>测试函数<code>TestXxx()</code>的参数是<code>testing.T</code>，我们可以使用该类型来记录错误或者是测试状态</p> <p>测试格式：<code>func TestXxx (t *testing.T)</code>,<code>Xxx</code>部分可以为任意的字母数字的组合，但是首字母不能是小写字母<code>[a-z]</code>，例如<code>Testintdiv</code>是错误的函数名。</p> <p>函数中通过调用<code>testing.T</code>的<code>Error</code>, <code>Errorf</code>, <code>FailNow</code>,<code>Fatal</code>, <code>FatalIf</code>方法，说明测试不通过，调用<code>Log</code>方法用来记录测试的信息。</p> <p>下面是我们的测试用例的代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>    <span class="token keyword">package</span> gotest

    <span class="token keyword">import</span> <span class="token punctuation">(</span>
        <span class="token string">&quot;testing&quot;</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">func</span> <span class="token function">Test_Division_1</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> i<span class="token punctuation">,</span> e <span class="token operator">:=</span> <span class="token function">Division</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">!=</span> <span class="token number">3</span> <span class="token operator">||</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span> <span class="token comment">//try a unit test on function</span>
            t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;除法函数测试没通过&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 如果不是如预期的那么就报错</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            t<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;第一个测试通过了&quot;</span><span class="token punctuation">)</span> <span class="token comment">//记录一些你期望记录的信息</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">Test_Division_2</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;就是不通过&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>我们在项目目录下面执行<code>go test</code>,就会显示如下信息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ go <span class="token builtin class-name">test</span>
--- FAIL: Test_Division_2 <span class="token punctuation">(</span><span class="token number">0</span>.00s<span class="token punctuation">)</span>
    gotest_test.go:16: 就是不通过
FAIL
<span class="token builtin class-name">exit</span> status <span class="token number">1</span>
FAIL    gotest  <span class="token number">0</span>.305s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images20221219154534.png" alt="image-20221219154533944"></p> <p>从这个结果显示测试没有通过，因为在第二个测试函数中我们写死了测试不通过的代码<code>t.Error</code>，那么我们的第一个函数执行的情况怎么样呢？默认情况下执行<code>go test</code>是不会显示测试通过的信息的，我们需要带上参数<code>go test -v</code>，这样就会显示如下信息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ go <span class="token builtin class-name">test</span> -v
<span class="token operator">==</span><span class="token operator">=</span> RUN   Test_Division_1
    gotest_test.go:11: 第一个测试通过了
--- PASS: Test_Division_1 <span class="token punctuation">(</span><span class="token number">0</span>.00s<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> RUN   Test_Division_2
    gotest_test.go:16: 就是不通过
--- FAIL: Test_Division_2 <span class="token punctuation">(</span><span class="token number">0</span>.00s<span class="token punctuation">)</span>
FAIL
<span class="token builtin class-name">exit</span> status <span class="token number">1</span>
FAIL    gotest  <span class="token number">0</span>.305s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images20221219154634.png" alt="image-20221219154634874"></p> <p>上面的输出详细的展示了这个测试的过程，我们看到测试函数1<code>Test_Division_1</code>测试通过，而测试函数2<code>Test_Division_2</code>测试失败了，最后得出结论测试不通过。接下来我们把测试函数2修改成如下代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Test_Division_2</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> e <span class="token operator">:=</span> <span class="token function">Division</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> e <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span> <span class="token comment">//try a unit test on function</span>
            t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Division did not work as expected.&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 如果不是如预期的那么就报错</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            t<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;one test passed.&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token comment">//记录一些你期望记录的信息</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然后我们执行<code>go test -v</code>，就显示如下信息，测试通过了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ go test -v
=== RUN   Test_Division_1
    gotest_test.go:11: 第一个测试通过了
--- PASS: Test_Division_1 (0.00s)
=== RUN   Test_Division_2
    gotest_test.go:19: one test passed. 除数不能为0
--- PASS: Test_Division_2 (0.00s)
PASS
ok      gotest  0.289s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images20221219154727.png" alt="image-20221219154727192"></p> <h2 id="如何编写压力测试"><a href="#如何编写压力测试" class="header-anchor">#</a> 如何编写压力测试</h2> <p>压力测试用来检测函数(方法）的性能，和编写单元功能测试的方法类似,此处不再赘述，但需要注意以下几点：</p> <p>压力测试用例必须遵循如下格式，其中<code>XXX</code>可以是任意字母数字的组合，但是首字母不能是小写字母</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">BenchmarkXXX</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>go test</code>不会默认执行压力测试的函数，如果要执行压力测试需要带上参数<code>-test.bench</code>，语法:<code>-test.bench=&quot;test_name_regex&quot;</code>,例如<code>go test -test.bench=&quot;.*&quot;</code>表示测试全部的压力测试函数</p> <p>在压力测试用例中,请记得在循环体内使用<code>testing.B.N</code>,以使测试可以正常的运行
文件名也必须以<code>_test.go</code>结尾</p> <p>下面我们新建一个压力测试文件<code>webbench_test.go</code>，代码如下所示：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> gotest

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;testing&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">Benchmark_Division</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span> <span class="token comment">//use b.N for looping </span>
        <span class="token function">Division</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Benchmark_TimeConsumingFunction</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b<span class="token punctuation">.</span><span class="token function">StopTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//调用该函数停止压力测试的时间计数</span>

    <span class="token comment">//做一些初始化的工作,例如读取文件数据,数据库连接之类的,</span>
    <span class="token comment">//这样这些时间不影响我们测试函数本身的性能</span>

    b<span class="token punctuation">.</span><span class="token function">StartTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//重新开始时间</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token function">Division</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>我们执行命令<code>go test webbench_test.go -test.bench=&quot;.*&quot;</code>，可以看到如下结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ go test webbench_test.go -test.bench=&quot;.*&quot;               
goos: windows
goarch: amd64
cpu: Intel(R) Core(TM) i7-8700T CPU @ 2.40GHz
Benchmark_Division-12                   1000000000               0.3286 ns/op
Benchmark_TimeConsumingFunction-12      1000000000               0.3456 ns/op
PASS
ok      command-line-arguments  1.042s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面的结果显示我们没有执行任何<code>TestXXX</code>的单元测试函数，显示的结果只执行了压力测试函数，第一条显示了<code>Benchmark_Division</code>执行了<code>1000000000</code>次，每次的执行平均时间是<code>0.3286</code>纳秒，第二条显示了<code>Benchmark_TimeConsumingFunction</code>执行了<code>1000000000</code>次，每次的平均执行时间是<code>0.3456纳秒</code>。最后一条显示总共的执行时间。</p> <p>如果上面的命令出现一下报错：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ go <span class="token builtin class-name">test</span> webbench_test.go -test.bench<span class="token operator">=</span><span class="token string">&quot;.*&quot;</span>
<span class="token comment"># command-line-arguments [command-line-arguments.test]</span>
.<span class="token punctuation">\</span>webbench_test.go:9:3: undefined: Division
.<span class="token punctuation">\</span>webbench_test.go:21:3: undefined: Division
FAIL    command-line-arguments <span class="token punctuation">[</span>build failed<span class="token punctuation">]</span>
FAIL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在命令里面把源代码文件<code>gotest.go</code>也加上：<code>go test gotest.go webbench_test.go -test.bench=&quot;.*&quot;</code></p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>通过上面对单元测试和压力测试的学习，我们可以看到<code>testing</code>包很轻量，编写单元测试和压力测试用例非常简单，配合内置的<code>go test</code>命令就可以非常方便的进行测试，这样在我们每次修改完代码,执行一下<code>go test</code>就可以简单的完成回归测试了。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/go/14.Go基础-单元测试.html" class="prev">
          Go基础-单元测试
        </a></span> <span class="next"><a href="/blogs/go/16.Go基础-方法.html">
          Go基础-方法
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/go/15.Go%E5%9F%BA%E7%A1%80-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.html#go怎么写测试用例" class="sidebar-link reco-side-go怎么写测试用例" data-v-ac050c62>Go怎么写测试用例</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/15.Go%E5%9F%BA%E7%A1%80-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.html#如何编写测试用例" class="sidebar-link reco-side-如何编写测试用例" data-v-ac050c62>如何编写测试用例</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/15.Go%E5%9F%BA%E7%A1%80-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.html#如何编写压力测试" class="sidebar-link reco-side-如何编写压力测试" data-v-ac050c62>如何编写压力测试</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/15.Go%E5%9F%BA%E7%A1%80-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.html#小结" class="sidebar-link reco-side-小结" data-v-ac050c62>小结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.66654eee.js" defer></script><script src="/assets/js/4.b67ad052.js" defer></script><script src="/assets/js/1.630c233a.js" defer></script><script src="/assets/js/23.8e9dfbe5.js" defer></script>
  </body>
</html>
