<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go基础-变量和常量 | jayjay&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="good good study, day day up">
    
    <link rel="preload" href="/assets/css/0.styles.8d6b692c.css" as="style"><link rel="preload" href="/assets/js/app.66654eee.js" as="script"><link rel="preload" href="/assets/js/4.b67ad052.js" as="script"><link rel="preload" href="/assets/js/1.630c233a.js" as="script"><link rel="preload" href="/assets/js/28.d8c93096.js" as="script"><link rel="prefetch" href="/assets/js/10.42085ac9.js"><link rel="prefetch" href="/assets/js/11.899e5df0.js"><link rel="prefetch" href="/assets/js/12.b9798006.js"><link rel="prefetch" href="/assets/js/13.0494f44b.js"><link rel="prefetch" href="/assets/js/14.d0bffa88.js"><link rel="prefetch" href="/assets/js/15.6e0eb193.js"><link rel="prefetch" href="/assets/js/16.4ac058d7.js"><link rel="prefetch" href="/assets/js/17.ca708ca1.js"><link rel="prefetch" href="/assets/js/18.437274fe.js"><link rel="prefetch" href="/assets/js/19.41de13e3.js"><link rel="prefetch" href="/assets/js/20.5466aa9d.js"><link rel="prefetch" href="/assets/js/21.60729e4e.js"><link rel="prefetch" href="/assets/js/22.ec1c128b.js"><link rel="prefetch" href="/assets/js/23.8e9dfbe5.js"><link rel="prefetch" href="/assets/js/24.5909cc3e.js"><link rel="prefetch" href="/assets/js/25.73d72d01.js"><link rel="prefetch" href="/assets/js/26.616b5fb4.js"><link rel="prefetch" href="/assets/js/27.9725b528.js"><link rel="prefetch" href="/assets/js/29.b925dfba.js"><link rel="prefetch" href="/assets/js/3.c30eefa8.js"><link rel="prefetch" href="/assets/js/30.f6dfcf14.js"><link rel="prefetch" href="/assets/js/31.1e581be8.js"><link rel="prefetch" href="/assets/js/32.6d8670f2.js"><link rel="prefetch" href="/assets/js/33.4105b29c.js"><link rel="prefetch" href="/assets/js/34.ce7c1275.js"><link rel="prefetch" href="/assets/js/35.c699f26b.js"><link rel="prefetch" href="/assets/js/36.d3d1c6f3.js"><link rel="prefetch" href="/assets/js/37.82ea326e.js"><link rel="prefetch" href="/assets/js/38.f2dc0694.js"><link rel="prefetch" href="/assets/js/39.7600cf7e.js"><link rel="prefetch" href="/assets/js/40.394c31d0.js"><link rel="prefetch" href="/assets/js/41.bf368b81.js"><link rel="prefetch" href="/assets/js/5.6d8fe0d7.js"><link rel="prefetch" href="/assets/js/6.15bc58d0.js"><link rel="prefetch" href="/assets/js/7.9ef9bcc2.js"><link rel="prefetch" href="/assets/js/8.3835c964.js"><link rel="prefetch" href="/assets/js/9.15fb3a80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d6b692c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>jayjay's blog</h3> <p class="description" data-v-59e6cb88>good good study, day day up</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="jayjay's blog" class="logo"> <span class="site-name">jayjay's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    jayjay
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/categories/linux/" class="nav-link"><i class="iconfont reco-document"></i>
  文章
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1583723129876158" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jayjayleung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jayjay-coder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>Go学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/go/1.Go环境安装.html" class="sidebar-link">Go环境安装</a></li><li><a href="/blogs/go/2.第一个go程序 Hello Word.html" class="sidebar-link">第一个go程序 Hello Word</a></li><li><a href="/blogs/go/3.Go基础-语法规范.html" class="sidebar-link">Go基础-语法规范</a></li><li><a href="/blogs/go/4.Go基础-变量和常量.html" class="active sidebar-link">Go基础-变量和常量</a></li><li><a href="/blogs/go/5.Go基础-数据类型.html" class="sidebar-link">Go基础-数据类型</a></li><li><a href="/blogs/go/6.Go基础-枚举类型（iota自增）.html" class="sidebar-link">Go基础-枚举类型（iota自增）</a></li><li><a href="/blogs/go/7.Go基础-指针.html" class="sidebar-link">Go基础-指针</a></li><li><a href="/blogs/go/8.Go基础-容器.html" class="sidebar-link">Go基础-容器</a></li><li><a href="/blogs/go/9.Go基础-结构体.html" class="sidebar-link">Go基础-结构体</a></li><li><a href="/blogs/go/10.Go基础-流程控制.html" class="sidebar-link">Go基础-流程控制</a></li><li><a href="/blogs/go/11.Go基础-函数 - 副本.html" class="sidebar-link">Go基础-函数 - 副本</a></li><li><a href="/blogs/go/11.Go基础-函数.html" class="sidebar-link">Go基础-函数</a></li><li><a href="/blogs/go/12.Go基础-延迟调用(defer).html" class="sidebar-link">Go基础-延迟调用(defer)</a></li><li><a href="/blogs/go/13.Go基础-异常处理.html" class="sidebar-link">Go基础-异常处理</a></li><li><a href="/blogs/go/14.Go基础-单元测试.html" class="sidebar-link">Go基础-单元测试</a></li><li><a href="/blogs/go/15.Go基础-压力测试.html" class="sidebar-link">Go基础-压力测试</a></li><li><a href="/blogs/go/16.Go基础-方法.html" class="sidebar-link">Go基础-方法</a></li><li><a href="/blogs/go/17.Go基础-面向对象.html" class="sidebar-link">Go基础-面向对象</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Go基础-变量和常量</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>jayjay</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go基础-变量和常量</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>jayjay</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/11/18</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>go</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h1> <blockquote><p>编程中可以说最常见的就是变量了，主要被用来存储各种类型数据。</p></blockquote> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>关于变量的类型，主要有:</p> <h3 id="布尔型"><a href="#布尔型" class="header-anchor">#</a> 布尔型</h3> <p>布尔型的值只可以是常量 true 或者 false。</p> <p>一个简单的例子：<code>var b bool = true。</code></p> <h3 id="数字类型"><a href="#数字类型" class="header-anchor">#</a> 数字类型</h3> <p>整型 <code>int</code> 和浮点型 <code>float32</code>、<code>float64</code>，<code>Go</code>语言支持整型和浮点型数字，并且支持复数，其中位的运算采用补码。</p> <h3 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h3> <p>字符串<code>string</code>就是一串固定长度的字符连接起来的字符序列。<code>Go</code> 的字符串是由单个字节连接起来的。<code>Go</code> 语言的字符串的字节使用 <code>UTF-8</code> 编码标识 <code>Unicode</code> 文本。</p> <h3 id="派生类型"><a href="#派生类型" class="header-anchor">#</a> 派生类型</h3> <ul><li>指针类型（Pointer）</li> <li>数组类型（array）</li> <li>结构化类型(struct)</li> <li>Channel 类型 (chan)</li> <li>函数类型</li> <li>切片类型</li> <li>接口类型（interface）</li> <li>Map 类型</li></ul> <blockquote><p>Go 语言中不同类型的变量，需要先声明，才能够被使用。</p></blockquote> <h2 id="声明变量"><a href="#声明变量" class="header-anchor">#</a> 声明变量</h2> <p>声明变量需以 <code>var</code> 关键字开头，变量名放在中间，变量类型放在最后。</p> <p><strong>语法：</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> 变量名 变量类型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意： 行尾无分号 <code>;</code>。</p></blockquote> <p><strong>示例：</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token builtin">int</span>                 <span class="token comment">// 声明一个整型的变量，被用来保存整数数值</span>
<span class="token keyword">var</span> b <span class="token builtin">string</span>              <span class="token comment">// 声明一个字符串类型的变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>你还可以通过<code>var</code>和<code>()</code>来一次性声明多个变量：</p> <p><strong>语法：</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
	变量名<span class="token number">1</span> 变量类型<span class="token number">1</span>
	变量名<span class="token number">2</span> 变量类型<span class="token number">2</span>
	变量名<span class="token number">3</span> 变量类型<span class="token number">3</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>声明多个变量的时候数据类型可以不同</p></blockquote> <p><strong>示例：</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
	a <span class="token builtin">int</span>
    b <span class="token builtin">string</span>
    b <span class="token builtin">bool</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="初始化与定义变量"><a href="#初始化与定义变量" class="header-anchor">#</a> 初始化与定义变量</h2> <p>初始化变量有如下几种写法：</p> <h3 id="带数据类型格式"><a href="#带数据类型格式" class="header-anchor">#</a> 带数据类型格式</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>var 变量名 变量类型 <span class="token operator">=</span> 变量值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如想初始化一个整形，可以这样写：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> age <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">18</span> <span class="token comment">// 初始化一个整型，变量名为 age, 初始值为 18 的变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="编译器推导类型格式"><a href="#编译器推导类型格式" class="header-anchor">#</a> 编译器推导类型格式</h3> <p>这种跟<code>js</code>和<code>python</code>等语言类似，不指定数据类型，编译器会根据<code>=</code>右边的值推导出对应的数据类型</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> 变量名 <span class="token operator">=</span> 变量值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>初始化一个整形：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="短变量声明与初始化"><a href="#短变量声明与初始化" class="header-anchor">#</a> 短变量声明与初始化</h3> <p>这也是变量推导的一种写法, 但是与上面不同的是使用了<code>:=</code>来省略了<code>var</code>，使得更加简化</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>变量名 <span class="token operator">:=</span> 变量值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>初始化一个整形：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>age <span class="token operator">:=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意： 因为使用了 <code>:=</code> , 而不是赋值的 <code>=</code>, 这就限制了<strong>等号左边的变量名必须是没有定义过的变量名，否则将会发生编译错误</strong>。</p></blockquote> <p>举个反例，代码如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 声明一个整型 age 变量</span>
<span class="token keyword">var</span> age <span class="token builtin">int</span>
<span class="token comment">// 再次声明与赋值</span>
age <span class="token operator">:=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>运行会编译错误：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>no <span class="token builtin">new</span> variables on left side of <span class="token operator">:=</span>
<span class="token comment">// 报错信息意思表示： :=左边的变量已经被声明了。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images/20221118181424.png" alt="image-20221118181424191"></p> <h2 id="多变量同时赋值"><a href="#多变量同时赋值" class="header-anchor">#</a> 多变量同时赋值</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code>变量<span class="token number">1</span><span class="token punctuation">,</span>变量<span class="token number">2</span> <span class="token operator">=</span> 变量<span class="token number">2</span><span class="token punctuation">,</span>变量<span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假设这样一个场景，需要交互互相两个变量的值，比如冒泡算法的互换前后两个值，先看看传统的写法：</p> <blockquote><p>为了达到交换后数据的正确性，通常都需要定义一个临时中间变量来做中转</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">100</span>  <span class="token comment">// 定义变量 a</span>
<span class="token keyword">var</span> b <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">200</span>  <span class="token comment">// 定义变量 b</span>
<span class="token keyword">var</span> c <span class="token builtin">int</span>        <span class="token comment">// 定义一个中间变量</span>

<span class="token comment">// 开始互相交互 a 与 b 变量的值</span>
c <span class="token operator">=</span> a
a <span class="token operator">=</span> b
b <span class="token operator">=</span> c

fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>代码输出结果:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token number">200</span> <span class="token number">100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images/20221118181859.png" alt="image-20221118181859045"></p> <p>但是，在 <code>Go</code> 语言中利用<strong>多重赋值的特性</strong>，还可以这样写：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">var</span> b <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">200</span>

a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>代码运行结果同样是:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token number">200</span> <span class="token number">100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images/20221118182137.png" alt="image-20221118182136855"></p> <h2 id="匿名变量"><a href="#匿名变量" class="header-anchor">#</a> 匿名变量</h2> <p><strong>匿名变量就是一个没有名字的变量</strong>，通常用下划线 <code>_</code> 来表示。</p> <p>那么什么场景会用到<strong>匿名变量</strong>呢？</p> <p>比如一个函数返回两个值或者多个值的时候，但我只要用到其中一个，又不想声明一个变量来保存这个多余的值，这时<strong>匿名变量</strong>就可以用的上了</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">getRes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;go&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> str<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> <span class="token function">getRes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/jayjayleung/jayjayImages@main/images/20221118182938.png" alt="image-20221118182937911"></p> <blockquote><p>注意： 匿名变量不占用命名空间，也不会占用内存。匿名变量不会因为多次声明而无法使用。</p></blockquote> <h1 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h1> <p>相对于 <code>Go</code> 语言变量，常量是一个不可改变的值，如圆周率 <code>π</code> 等。</p> <p>常量在代码的编译期就已经确定了，而不是运行时。每种常量的潜在类型都是基础类型：<code>boolean</code>、<code>string</code> 或 <code>数字</code>。</p> <h2 id="常量定义-声明"><a href="#常量定义-声明" class="header-anchor">#</a> 常量定义&amp;声明</h2> <p>定义一个 常量非常简单，它和变量的声明方式类似，将 <code>var</code> 关键字替换成 <code>const</code> 即可，代码如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> pi <span class="token operator">=</span> <span class="token number">3.141592</span>
<span class="token keyword">const</span> domain <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="定义多个-go-语言常量"><a href="#定义多个-go-语言常量" class="header-anchor">#</a> 定义多个 Go 语言常量</h2> <p>常量也是可以同时定义多个的，方式和变量很类似，代码如下:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
 	pi <span class="token operator">=</span> <span class="token number">3.141592</span>
 	domain <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/go/3.Go基础-语法规范.html" class="prev">
          Go基础-语法规范
        </a></span> <span class="next"><a href="/blogs/go/5.Go基础-数据类型.html">
          Go基础-数据类型
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-ac050c62>数据类型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#布尔型" class="sidebar-link reco-side-布尔型" data-v-ac050c62>布尔型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#数字类型" class="sidebar-link reco-side-数字类型" data-v-ac050c62>数字类型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#字符串类型" class="sidebar-link reco-side-字符串类型" data-v-ac050c62>字符串类型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#派生类型" class="sidebar-link reco-side-派生类型" data-v-ac050c62>派生类型</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#声明变量" class="sidebar-link reco-side-声明变量" data-v-ac050c62>声明变量</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#初始化与定义变量" class="sidebar-link reco-side-初始化与定义变量" data-v-ac050c62>初始化与定义变量</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#带数据类型格式" class="sidebar-link reco-side-带数据类型格式" data-v-ac050c62>带数据类型格式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#编译器推导类型格式" class="sidebar-link reco-side-编译器推导类型格式" data-v-ac050c62>编译器推导类型格式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#短变量声明与初始化" class="sidebar-link reco-side-短变量声明与初始化" data-v-ac050c62>短变量声明与初始化</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#多变量同时赋值" class="sidebar-link reco-side-多变量同时赋值" data-v-ac050c62>多变量同时赋值</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#匿名变量" class="sidebar-link reco-side-匿名变量" data-v-ac050c62>匿名变量</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#常量定义-声明" class="sidebar-link reco-side-常量定义-声明" data-v-ac050c62>常量定义&amp;声明</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/go/4.Go%E5%9F%BA%E7%A1%80-%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.html#定义多个-go-语言常量" class="sidebar-link reco-side-定义多个-go-语言常量" data-v-ac050c62>定义多个 Go 语言常量</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.66654eee.js" defer></script><script src="/assets/js/4.b67ad052.js" defer></script><script src="/assets/js/1.630c233a.js" defer></script><script src="/assets/js/28.d8c93096.js" defer></script>
  </body>
</html>
